<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<title>ingenia - Programador .NET/SQL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shourcut icon" href="files/favicon.ico">
<style>
    body {
        font-family: sans-serif;
        margin: auto;
        max-width: 960px;
        background-color: rgb(100, 100, 100);
    }
    p{
        text-align: justify;
    }
    div.blueborder{
        margin: auto;
        padding: 2%;
        max-width: 880px;
        background-color: #151063;
    }
    div.main{
        margin: auto;
        padding: 4%;
        max-width: 860px;
        background-color: white;
    }
    a.link-no-style {
        font-family: sans-serif;
        color: black;
        font-weight: normal;
        text-decoration:underline;
    }
    ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }

    li {
        padding-left: 3em;
        text-indent: -1.7em;
    }

    li:before {
        content: "驕놾잺";
        padding-right: 5px;
    }

    table{
        border-collapse:collapse;border:solid #BFBFBF 1.0pt;
    }
    
    tr{
        height: 30pt;
        vertical-align: middle;
    }

    td.cell-header{
        font-family: sans-serif;
        color: black;
        font-weight: bold;
        text-decoration:none;
        width:141.5pt;border:solid #BFBFBF 1.0pt;
    }
    td.cell-info{
        font-family: sans-serif;
        color: black;
        font-weight: normal;
        text-decoration:none;
        width:398.1pt;border-top:none;border-left:
        none;border-bottom:solid #BFBFBF 1.0pt;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: sans-serif;
        color: black;
        font-weight: bold;
        text-decoration:none;
    }
</style>
<body>
    <div class="blueborder">
        <div class="main">
            <h4>Oportunidad laboral</h4>
            <h1>PROGRAMADOR .NET/SQL</h1>
            <div class="w3-container">
                <h3><a href="http://www.ingenia.com.sv">Ingenia S.A. de C.V</a></h3>

                <p class="MsoNormal" style="margin-bottom:12.0pt">
                <a class="link-no-style" href="https://goo.gl/maps/Z5JZFKDNEoeNBhYF8" ">游늷 Santa Tecla, La Libertad</a>    
                </p>
            </div>
            
            <div class="w3-container">
                <h2>DETALLE DE LA OFERTA</h2>
                <table>
                    <tr>
                        <td class="cell-header">츼rea de la empresa</td>
                        <td class="cell-info">Automatizaci칩n y Desarrollo de Software para Procesos Industriales</td>
                    </tr>
                    <tr>
                        <td class="cell-header">Cargo Solicitado</td>
                        <td class="cell-info">Desarrollador de software en .NET/SQL</td>
                    </tr>
                    <tr>
                        <td class="cell-header">Tipo de contrataci칩n</td>
                        <td class="cell-info">Tiempo completo</td>
                    </tr>
                    <tr>
                        <td class="cell-header">Nivel de experiencia</td>
                        <td class="cell-info">de 1 a 3 a침os</td>
                    </tr>
                    <tr>
                        <td class="cell-header">Edad</td>
                        <td class="cell-info">de 20 a 35 a침os</td>
                    </tr>
                    <tr>
                        <td class="cell-header">Veh칤culo</td>
                        <td class="cell-info">Preferentemente con veh칤culo propio</td>
                    </tr>
                    <tr>
                        <td class="cell-header">Contacto</td>
                        <td class="cell-info"><a href="mailto:ingenia@ingenia.com.sv">ingenia@ingenia.com.sv</a></td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="w3-container">
                <h2>EXPERIENCIA REQUERIDA</h2>
                <p style="text-align: justify;">
                    <b>Programaci칩n en .NET Framework o .NET Core</b>
                        <ul>    
                            <li>Habilitades avanzadas en dise침o de interfaces visuales en Formularios y Controles de Usuario.</li>
                            <li>Manejo avanzado de los tipos de datos de C#, conversiones, estructuras de control y clases.</li>
                            <li>Manejo b치sico de <b>DataTables</b> , 
                                <b>DataSets</b>  y   <b> DataGridViews</b>.</li>
                            <li>Manejo b치sico de <b>BackgroundWorkers</b>
                                y estructura <b>Try-Catch</b> .</li>
                        </ul>
                </p>
                <p style="text-align: justify;">
                    <b>Bases de datos en SQL Server o MySQL</b>
                        <ul>    
                            <li>Creaci칩n de bases de datos, tablas y sus respectivas columnas.</li>
                            <li>Manejo avanzado de <b>instrucciones de SQL.</b> <br>(SELECT, UPDATE, INSERT, DELETE, WHERE)</li>
                            <li>Interacci칩n de SQL con otras aplicaciones, principalmente con Visual Studio.</li>
                        </ul>
                </p>
                <p style="text-align: justify;">
                    <b>Git y GitHub/GitLab</b>
                        <ul>    
                            <li>Manejo de repositorios locales y remotos <b>al menos con interfaces visuales </b>
                                como la de Visual Studio, Visual Studio Code o aplicaciones espec칤ficas para uso de Git en Windows.</li>
                        </ul>
                </p>
            </div>

            <div class="w3-container">
                <h2>DESCRIPCI칍N DE LA OFERTA</h2>
                <p>Somos una empresa especializada en la integraci칩n de sistemas de automatizaci칩n industrial. Proveemos soluciones completas aplicando tecnolog칤a avanzada de automatizaci칩n, instrumentaci칩n, comunicaci칩n y desarrollo inform치tico.
                </p>
                <p>Para este cargo, requerimos un desarrollador de aplicaciones en lenguaje C# para .NET con interacci칩n con bases de datos en Microsoft SQL Server o MySQL. Adem치s, se requiere el manejo de Git para el control de versiones y para el trabajo colaborativo y, para los repositorios remotos, la experiencia en GitLab o GitHub es necesaria.
                </p>
                <p>En su mayor칤a, se desarrollar치 aplicaciones de escritorio para Windows Forms en .NET Framework con enfoque a interfases para control log칤stico, sistemas de calidad y automatizaci칩n de procesos. En algunos casos habr치 que comunicarse con hardware de identificaci칩n por c칩digo de barras, RFID y otras tecnolog칤as. Los fabricantes de estos dispositivos brindan SDK y DLL para facilitar al programador el dise침o de aplicaciones propias, sin embargo, en la empresa ya se ha trabajado con muchos de los dispositivos mencionados, por lo que se cuenta con apoyo del equipo de desarrollo y ejemplos.
                </p>
                <p>En futuros proyectos se desea integrar este tipo de aplicaciones con servicios de internet con el objetivo de supervisar y controlar los procesos automatizados desde el m칩vil y otras plataformas. Para esto ser칤a 칰til manejar ASP .NET, JavaScript, HTML y Node.js. Pero esto ya ser칤a un extra que tomar칤amos en cuenta para la determinaci칩n del salario.
                </p>
            </div>

            <div class="w3-container">
                <h2>EDUCACI칍N SUPERIOR</h2>
                <div class="w3-row-padding w3-border w3-border-gray" style="vertical-align: middle;">
                    <div class="w3-col w3-center w3-container" style="width:190px;">
                        <p>Inform치tica | Sistemas <br>(Opcional)</p></div>
                    <div class="w3-rest-padding w3-container " style="display: table-cell;">
                        <p style="text-align: left;"><span class="w3-text-red">칔ltimo a침o, egresado o graduado.</span><br>
                        *Otras ramas de la ingenier칤a y otro nivel de progreso en la carrera se pueden considerar si las habilidades requeridas son demostrables (preferentemente con portafolio en GitHub o GitLab).</p></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>